# Zombie Escape Plug-Ins

# Core/Engine
ze_core.amxx

# Settings/APIs
ze_weap_models_api.amxx

# Classes
ze_class_human.amxx
ze_class_zombie.amxx

# Game modes
ze_gamemodes.amxx
ze_gamemode_escape.amxx

# Effects
ze_effects_weather.amxx
ze_effects_infection.amxx

# Menu's
ze_menu_main.amxx
ze_weapons_menu.amxx