# Zombie Escape Plug-Ins

# Core/Engine
ze_core.amxx

# Settings/APIs
ze_weap_models_api.amxx

# Classes
ze_class_human.amxx
ze_class_zombie.amxx
ze_class_nemesis.amxx

# Game modes
ze_gamemodes.amxx
ze_gamemode_escape.amxx
ze_gamemode_nemesis.amxx

# Effects
ze_effects_frags.amxx
ze_effects_messages.amxx
ze_effects_infection.amxx
ze_effects_weather.amxx

# HUDs
ze_hud_info.amxx

# Menu's
ze_menu_main.amxx
ze_weapons_menu.amxx

# Coins System.
ze_coins_system.amxx

# Items Manager
ze_items_manager.amxx
ze_items_cost.amxx
ze_items_limit.amxx

# Grenades
ze_frost.amxx
ze_fire.amxx
ze_flare.amxx

# Models/Sounds
ze_resources.amxx

# Extra Items - Human
ze_extra_grenades.amxx