# Zombie Escape Extra-Items

[Frost Nade]
NAME = Frost Nade
COST = 10
LIMIT = 3
LEVEL = 0
GLOBAL_LIMIT = 0

[Fire Nade]
NAME = Fire Nade
COST = 10
LIMIT = 3
LEVEL = 0
GLOBAL_LIMIT = 0

[Flare Nade]
NAME = Flare Nade
COST = 10
LIMIT = 3
LEVEL = 0
GLOBAL_LIMIT = 0