# Zombie Escape Settings

[Weather]
SNOW = 0
RAIN = 1
FOG = 1
FOG_COLOR = 0 0 0
FOG_DENSITY = 0.0008
SKYNAME = ze/nebula

[Player Models]
HUMANS = terror, sas
ZOMBIES = ze_zombi_1, ze_zombi_2
NEMESIS = ze_nemesis

[Weapon Models]
V_FROSTNADE = models/zm_es/v_frost.mdl
P_FROSTNADE = models/zm_es/p_frost.mdl
W_FROSTNADE = models/zm_es/w_frost.mdl
V_FIRENADE = models/zm_es/v_fire.mdl
P_FIRENADE = models/zm_es/p_fire.mdl
W_FIRENADE = models/zm_es/w_fire.mdl
V_FLARENADE = models/zm_es/v_flare.mdl
P_FLARENADE = models/zm_es/p_flare.mdl
W_FLARENADE = models/zm_es/w_flare.mdl
ZOMBIES_KNIFE = models/zm_es/v_knife_zombi.mdl
NEMESIS_KNIFE = models/zm_es/v_knife_nemesis.mdl

[Sounds]
INFECT = zm_es/zombi_infect_1.wav,  zm_es/zombi_infect_2.wav
COMING = zm_es/zombi_coming_1.wav, zm_es/zombi_coming_2.wav, zm_es/zombi_coming_3.wav

FROST_EXPLODE = zm_es/frost_explode.wav
FROST_FREEZE = zm_es/frost_freeze.wav
FROST_UNFREEZE = zm_es/frost_unfreeze.wav

FIRE_EXPLODE = weapons/hegrenade-1.wav, weapons/hegrenade-2.wav
BURNING_ZOMBIE = zm_es/zombi_burn_1.wav, zm_es/zombi_burn_2.wav, zm_es/zombi_burn_3.wav, zm_es/zombi_burn_4.wav, zm_es/zombi_burn_5.wav

FLARE_EXPLODE = weapons/explode3.wav, weapons/explode4.wav, weapons/explode5.wav

BEGIN = zm_es/20secs.wav
READY = zm_es/ze_ready.mp3, zm_es/ze_ready_2.mp3

ESCAPE_MODE = ambience/the_horror2.wav
NEMESIS_MODE = zm_es/ze_nemesis_begin.wav

ESCAPE_FAIL = zm_es/escape_fail.wav
ESCAPE_SUCCESS = zm_es/escape_success.wav

COUNTDOWN = zm_es/count/1.wav, zm_es/count/2.wav, zm_es/count/3.wav, zm_es/count/4.wav, zm_es/count/5.wav, zm_es/count/6.wav, zm_es/count/7.wav, zm_es/count/8.wav, zm_es/count/9.wav, zm_es/count/10.wav

MENU_SELECT = buttons/lightswitch2.wav
MENU_DISPLAY = buttons/lightswitch2.wav

PAIN = zm_es/zombi_pain_1.wav , zm_es/zombi_pain_2.wav
MISS_SLASH = zm_es/zombi_miss_slash_1.wav , zm_es/zombi_miss_slash_2.wav , zm_es/zombi_miss_slash_3.wav
MISS_WALL = zm_es/zombi_miss_wall_1.wav , zm_es/zombi_miss_wall_2.wav , zm_es/zombi_miss_wall_3.wav
ATTACK = zm_es/zombi_attack_1.wav , zm_es/zombi_attack_2.wav , zm_es/zombi_attack_3.wav
DIE = zm_es/zombi_death.wav , zm_es/zombi_death_1.wav

[Ambience]
ESCAPE_SOUND = zm_es/ze_amb_escape.mp3
ESCAPE_LENGTH = 150
NEMESIS_SOUND = zm_es/ze_amb_nemesis.mp3
NEMESIS_LENGTH = 200

[Sprites]
INFECTION_GIBS = sprites/flare6.spr

[Grenades Effects]
FROST_RING = sprites/shockwave.spr
FROST_TRAIL = sprites/laserbeam.spr
FIRE_RING = sprites/shockwave.spr
FIRE_TRAIL = sprites/laserbeam.spr

[Grenades Resources]
BROKEN_ICE = models/glassgibs.mdl
FLAME = sprites/flame.spr
SMOKE = sprites/black_smoke1.spr

[Weapons Menu]
# <section> <name> <classname> <ammo> <weapon uid>

"p" "Famas"             "weapon_famas"     "200"
"p" "Galil"             "weapon_galil"     "280"
"p" "AK-47 Kalashnikov" "weapon_ak47"      "240"
"p" "M4A1 Carbine"      "weapon_m4a1"      "240"
"p" "SG552 Commando"    "weapon_sg552"     "240"
"p" "Aug Bullpup"       "weapon_aug"       "240"
"p" "M3 Shotgun"        "weapon_m3"        "80"
"p" "XM1014 Auto"       "weapon_xm1014"    "70"
"p" "Steyr TMP"         "weapon_tmp"       "300"
"p" "Mac-10"            "weapon_mac10"     "300"
"p" "MP5 Navy"          "weapon_mp5navy"   "300"
"p" "FN P-90"           "weapon_p90"       "500"
"p" "Steyr Scout"       "weapon_scout"     "100"
"p" "SG-550"            "weapon_sg550"     "200"
"p" "AWP Magnum Sniper" "weapon_awp"       "150"
"p" "M249 Machine Gun"  "weapon_m249"      "500"

"s" "Glock-18"          "weapon_glock18"   "200"
"s" "USP"               "weapon_usp"       "240"
"s" "P-228"             "weapon_p228"      "260"
"s" "Desert Eagle"      "weapon_deagle"    "140"
"s" "Five-SeveN"        "weapon_fiveseven" "200"
"s" "Dual Elite"        "weapon_elite"     "600"

[Knockback]
p228 = 2.40
scout = 6.50
xm1014 = 8.00
mac10 = 2.29
aug = 5.00
elite = 2.40
fiveseven = 2.00
ump45 = 2.40
sg550 = 5.30
galil = 5.50
famas = 5.50
usp = 2.20
glock18 = 2.00
awp = 10.00
mp5navy = 2.50
m249 = 5.19
m3 = 8.00
m4a1 = 5.00
tmp = 2.40
g3sg1 = 6.50
deagle = 5.30
sg552 = 5.00
ak47 = 6.00
p90 = 2.00