# Zombie Escape Settings

[Player Models]
HUMANS = gign
ZOMBIES = terror

[Weather]
SNOW = 0
RAIN = 1
FOG = 1
FOG_COLOR = 0 0 0
FOG_DENSITY = 0.0008
SKYNAME = space

[Weapons Menu]
# <section> <name> <classname> <weapon uid>

"p" "Famas"             "weapon_famas"
"p" "Galil"             "weapon_galil"
"p" "AK-47 Kalashnikov" "weapon_ak47"
"p" "M4A1 Carbine"      "weapon_m4a1"
"p" "SG552 Commando"    "weapon_sg552"
"p" "Aug"               "weapon_aug"
"p" "M3 Shotgun"        "weapon_m3"
"p" "XM1014 Auto"       "weapon_xm1014"
"p" "TMP"               "weapon_tmp"
"p" "Mac-10"            "weapon_mac10"
"p" "MP5 Navy"          "weapon_mp5navy"
"p" "P-90"              "weapon_p90"
"p" "Scout"             "weapon_scout"
"p" "SG-550"            "weapon_sg550"
"p" "AWP Magnum Sniper" "weapon_awp"
"p" "M249 Machine Gun"  "weapon_m249"

"s" "Glock-18"          "weapon_glock18"
"s" "USP"               "weapon_usp"
"s" "P-228"             "weapon_p228"
"s" "Desert Eagle"      "weapon_deagle"
"s" "Five-SeveN"        "weapon_fiveseven"
"s" "Dual Elite"        "weapon_elite"