# Zombie Escape Settings

[Weather]
SNOW = 0
RAIN = 1
FOG = 1
FOG_COLOR = 0 0 0
FOG_DENSITY = 0.0008
SKYNAME = space

[Player Models]
HUMANS = terror, sas
ZOMBIES = ze_zombie_1, ze_zombie_2
NEMESIS = ze_nemesis

[Weapon Models]
V_FROSTNADE = models/zm_es/v_frost.mdl
P_FROSTNADE = models/zm_es/p_frost.mdl
W_FROSTNADE = models/zm_es/w_frost.mdl
V_FIRENADE = models/zm_es/v_fire.mdl
P_FIRENADE = models/zm_es/p_fire.mdl
W_FIRENADE = models/zm_es/w_fire.mdl
ZOMBIES_KNIFE = models/v_knife_zombie.mdl
NEMESIS_KNIFE = models/v_knife_nemesis.mdl

[Sounds]
INFECT = zm_es/zombi_infect_1.wav,  zm_es/zombi_infect_2.wav
COMING = zm_es/zombi_coming_1.wav, zm_es/zombi_coming_2.wav, zm_es/zombi_coming_3.wav

FROST_EXPLODE = zm_es/frost_explode.wav
FROST_FREEZE = zm_es/frost_freeze.wav
FROST_UNFREEZE = zm_es/frost_unfreeze.wav

FIRE_EXPLODE = weapons/hegrenade-1.wav, weapons/hegrenade-2.wav
BURNING_ZOMBIE = zm_es/zombi_burn_1.wav, zm_es/zombi_burn_2.wav, zm_es/zombi_burn_3.wav, zm_es/zombi_burn_4.wav, zm_es/zombi_burn_5.wav

BEGIN = zm_es/ze_newround.wav
READY = zm_es/ze_ready.mp3

ESCAPE_MODE = zm_es/ze_escape_1.wav
NEMESIS_MODE = zm_es/ze_nemesis_1.wav

ESCAPE_FAIL = zm_es/escape_fail.wav
ESCAPE_SUCCESS = zm_es/escape_success.wav

[Ambience]
ESCAPE_SOUND = zm_es/ze_amb_escape.mp3
ESCAPE_LENGTH = 150
NEMESIS_SOUND = zm_es/ze_amb_nemesis.mp3
NEMESIS_LENGTH = 200

[Sprites]
INFECTION_GIBS = sprites/flare6.spr

[Grenades Effects]
FROST_RING = sprites/shockwave.spr
FROST_TRAIL = sprites/laserbeam.spr

[Grenades Resources]
BROKEN_ICE = models/glassgibs.mdl

[Weapons Menu]
# <section> <name> <classname> <weapon uid>

"p" "Famas"             "weapon_famas"
"p" "Galil"             "weapon_galil"
"p" "AK-47 Kalashnikov" "weapon_ak47"
"p" "M4A1 Carbine"      "weapon_m4a1"
"p" "SG552 Commando"    "weapon_sg552"
"p" "Aug"               "weapon_aug"
"p" "M3 Shotgun"        "weapon_m3"
"p" "XM1014 Auto"       "weapon_xm1014"
"p" "TMP"               "weapon_tmp"
"p" "Mac-10"            "weapon_mac10"
"p" "MP5 Navy"          "weapon_mp5navy"
"p" "P-90"              "weapon_p90"
"p" "Scout"             "weapon_scout"
"p" "SG-550"            "weapon_sg550"
"p" "AWP Magnum Sniper" "weapon_awp"
"p" "M249 Machine Gun"  "weapon_m249"

"s" "Glock-18"          "weapon_glock18"
"s" "USP"               "weapon_usp"
"s" "P-228"             "weapon_p228"
"s" "Desert Eagle"      "weapon_deagle"
"s" "Five-SeveN"        "weapon_fiveseven"
"s" "Dual Elite"        "weapon_elite"
